set -g base-index 1
set -g mouse on
set -g prefix C-a
set -g renumber-windows on
set -g status-right "%a %-d %b %R"
set -sg escape-time 1
setw -g mode-keys vi
setw -g pane-base-index 1
setw -g window-status-current-style "fg=default bg=default bright"

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key -n 'C-\' resize-pane -Z
bind-key -n C-h run-shell 'tmux-vim-select-pane -L'
bind-key -n C-j run-shell 'tmux-vim-select-pane -D'
bind-key -n C-k run-shell 'tmux-vim-select-pane -U'
bind-key -n C-l run-shell 'tmux-vim-select-pane -R'
bind-key -n M-l send-keys "C-l"
bind-key -n M-r source-file ~/.tmux.conf
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key -r H resize-pane -L 10
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r L resize-pane -R 10
bind-key C-a send-prefix
bind-key c new-window -c "#{pane_current_path}"
